:root{
    --primary-font:'Poppins', sans-serif;
    --gray: #3A3A3A;
    --hot-pink:#E02C6D;
    --white:#ffff;
    --black:#0A0826;
    --light-gray:#AAAAAA;
}
*{
    box-sizing: border-box;
    margin:0;
    border:0;
}

body{
    background-color: var(--light-gray);
    font-family: var(--primary-font);
}
.btn{
    background: var(--hot-pink);
    color: var(--white);
    cursor: pointer;
}
.container{
    width:100%;
    max-width: 1250px;
    margin:0 auto;
    padding: 0 25px;
    justify-content: space-between;
    align-items: center;
}
nav{
    display:flex;
    justify-content: space-between;
    align-items: center;
    height:36px;
    
}

nav > ul{
    display: flex;
    list-style: none;
    gap:25px;
}
.btn-banner{
    width: 196px;
height: 44px;
padding: 10px 24px;
gap: 8px;
border-radius: 41px;
margin-top: 10px;
}
.banner-img{
/* background-image: url(images/Circle\ design.svg); */
background-repeat: no-repeat;
background-position: right bottom;
width: 440px;
height: 414px;  

}

.banner{
    display: flex;
}
.logo-img{
    width: 55.05px;
height: 31.06px;
}
.logo > ul {
    display: flex;
    list-style: none;
    gap:61px;
    height:110px;
}
.collection-title{
    font-weight: 600px;
    font-size: 28px;
    text-align: center;
    margin-bottom: 60px;
}
.im-png{
    width: 300px;
height: 256px;
border-radius: 5px;
}
.png-title{
    font-weight: 500px;
    font-size: 28px;
}
.png-details{
    font-weight: 700px;
    font-size: 14px;
}
.pngs-collection{
    display: grid;
 grid-template-columns: repeat(3,1fr);
}